function proceed()	
end

function process_info_portion(info_id)
	if info_id=="mil_rg6_gain" then       
	       level_tasks.set_task_state (task.completed, "mil_freedom_rg6_task", 3) 
	       level_tasks.set_task_state (task.completed, "mil_freedom_rg6_task", 0) 
		return true   
	elseif info_id=="mil_max_arrive" then
		   db.actor:disable_info_portion ("mil_lukash_go_to_max")
		return true
	end
	return false
end

function fail_rg6_task (task_id, subtask)
    if has_alife_info("mil_dolg_after_explode") or
       has_alife_info("mil_cook_dead") then
       return true
    end
    return false   
end

function is_actor_enemy_freedom ()
    local gulag = xr_gulag.get_gulag_by_name("mil_freedom")
    if gulag==nil or gulag:npc_is_enemy_to_anybody(db.actor)==false then
       return false
    end    
    return true
end

function lukash_job_fail (task_id, subtask)
    if has_alife_info("mil_lukash_dolg_task_fail") or 
       this.is_actor_enemy_freedom() then
       return true
    end
    return false     
end

function max_job_failed (task_id, subtask)
    if has_alife_info("mil_max_dead") or 
       this.is_actor_enemy_freedom() then
       return true
    end
    return false     
end

function courier_job_failed (task_id, subtask)
    if has_alife_info("mil_leader_quest2_failed") then
       return true
    end
    return false     
end

function fblockpost_job_failed (task_id, subtask)
    if has_alife_info("mil_fblockpost_quest_fail") or has_alife_info("mil_fblockpost_commander_dead") or 
       this.is_actor_enemy_freedom() then
       return true
    end
    return false     
end

function fblockpost_job_failed2 (task_id, subtask)
    if has_alife_info("mil_fblockpost_commander_dead") or 
       this.is_actor_enemy_freedom() then
       return true
    end
    return false     
end

function miser_task_failed (task_id, subtask)
    if has_alife_info("mil_miser_task_failed") or 
       this.is_actor_enemy_freedom() then
       return true
    end
    return false     
end

function dolg_job_fail1 (task_id, subtask)
    return this.is_actor_enemy_dolg ()
end

function dolg_job_fail2 (task_id, subtask)
    return this.is_actor_enemy_dolg ()
end

function is_actor_enemy_dolg ()
    local gulag = xr_gulag.get_gulag_by_name ("mil_dolg")
    if gulag==nil or gulag:npc_is_enemy_to_anybody (db.actor)==false then
       return false
    end    
    return true
end

function bloodsuckers_dead()
    if has_alife_info ("mil_bloodsucker1_dead")==true and 
       has_alife_info ("mil_bloodsucker2_dead")==true and
	   has_alife_info ("mil_bloodsucker3_dead")==true and  
       has_alife_info ("mil_bloodsucker4_dead")==true then
       return true
    end   
    return false
end
function bloodsuckers_not_dead()
       return not bloodsuckers_dead()
end