
local art_lvl 	= 1
local art_page 	= 1
local prev_page = 1

local table_art_text = {
	[ "lvl_1_1" ] = { 
		"%c[255, 20, 120, 215]Медуза%c[default] — Артефакт, образующийся в аномалии «Трамплин». Представляет собой спрессованные и причудливо изогнутые сильной гравитацией остатки растений и листвы. При ношении артефакта на поясе увеличивается иммунитет к воздействию гравитационных аномалий, таких как «Холодец», а также проявляется незначительный эффект защитного поля, снижающего поражение от стрелкового оружия. Выводит пси. Слегка радиоактивен." .. "\\n" .. 
		"%c[255, 20, 120, 215]Выверт%c[default] — Артефакт, образующийся в аномалии «Воронка». Представляет собой спрессованные и причудливо изогнутые сильной гравитацией остатки растений, почвы и остальных мелких обьектов, что попадают в непосредственную близость аномалии. Слабо радиоактивен. Способен поддерживать небольшое антигравитационное поле вокруг себя. Многие сталкеры используют его, чтобы немного уменьшить вес своего рюкзака."
	},
	[ "lvl_1_2" ] = { 	
		"%c[255, 20, 120, 215]Капля%c[default] — Артефакт, появляющийся рядом с аномалией «Жарка». Каплевидное маленькое образование с потрескавшейся глянцевитой поверхностью. Сталкеры говорят, что при ношении этого артефакта снижается уровень радиации в организме, но за счёт сильного тепловыделения ухудшается выносливость." .. "\\n" ..
		"%c[255, 20, 120, 215]Кровь Камня%c[default] — Артефакт, образующийся в аномалии «Карусель». Представляет собой уродливое красноватое образование из спрессованных и причудливо изогнутых полимеризированных остатков растений, почвы, плоти и костей погибших сталкеров и мутантов. При ношении артефакта на поясе мистическим образом слегка ускоряется заживление ран. В то же время ухудшается устойчивость к физическим повреждениям. У сталкеров существует поверье, что в этом артефакте заключена сила погибших в аномалии людей."
	},
	[ "lvl_1_3" ] = { 	
		"%c[255, 20, 120, 215]Бенгальский огонь%c[default] — Артефакт, образующийся в аномалии «Электра». Полупрозрачное аморфное очень лёгкое образование, редко испускающее вокруг себя маленькие искры. Ношение артефакта на поясе слегка увеличивает выносливость, но при этом делает человека уязвимым к электричеству и вызывает повышенное чувство голода" .. "\\n" ..
		"%c[255, 20, 120, 215]Слизь%c[default] — Артефакт можно встретить рядом с аномалией «Холодец». Представляет собой полупрозрачное желеобразное образование. При ношении артефакта на поясе уменьшается вероятность потери большого количества крови при тяжёлых ранениях, но при этом увеличивается уязвимость к любым видам ожогов." .. "\\n" ..
		"%c[255, 20, 120, 215]Колючка%c[default] — Артефакт очень часто можно обнаружить возле аномалии «Ржавые волосы». Он выводит радиацию из организма человека и увеличивает высоту прыжка. Однако у людей с ослабленным иммунитетом артефакт также вызывает сильные кровотечения."
	},
	-----------------------------------------------------------------------
	[ "lvl_2_1" ] = { 
		"%c[255, 20, 120, 215]Каменный Цветок%c[default] — Рождается в аномалии «Трамплин». Такой артефакт можно найти в разных районах Зоны. Вкрапления металлических соединений дают красивую игру света. Рассматривание этого артефакта вблизи костра ночью замечательно успокаивает." .. "\\n" ..
		"%c[255, 20, 120, 215]Грави%c[default] — Красивый артефакт, образующийся в аномалии «Воронка». Представляет собой спрессованные и причудливо изогнутые сильной гравитацией остатки растений, почвы и вообще всего, что попадает в непосредственную близость аномалии. Радиактивен. Способен поддерживать небольшое антигравитационное поле вокруг себя. Многие сталкеры используют его, чтобы значительно уменьшить вес своего рюкзака." .. "\\n" ..
		"%c[255, 20, 120, 215]Огненный Шар%c[default] — Артефакт чаще всего находят возле аномалии «Жарка». Полупрозрачное красноватое образование шаровидной формы. Сталкеры говорят, что ношение артефакта снижает уровень радиации в организме. Но за счёт сильного тепловыделения ухудшается выносливость."
	},
	[ "lvl_2_2" ] = { 	
		"%c[255, 20, 120, 215]Ломоть Мяса%c[default] — Артефакт, образующийся в аномалии «Карусель». Представляет собой уродливое желтоватое образование из спрессованных и причудливо изогнутых полимеризированных остатков плоти и костей погибших существ. При ношении артефакта на поясе мистическим образом слегка ускоряется процесс заживления ран, и останавливаются кровотечения. У сталкеров существует поверье, что в этом артефакте заключена сила погибших в аномалии людей. В то же время ухудщается устойчивость к физическим повреждениям." .. "\\n" ..
		"%c[255, 20, 120, 215]Вспышка%c[default] — Артефакт, образующийся в аномалии «Электра». Лёгкое полупрозрачное аморфное образование с бьющими изнутри лучиками света, редко испускающее вокруг себя маленькие искры. Ношение артефакта на поясе слегка увеличивает выносливость за счет увеличенного расхода калорий, что ведет к постоянному чувству голода, но при этом делает человека уязвимым к электричеству, накапливает радиацию."
	},
	[ "lvl_2_3" ] = { 	
		"%c[255, 20, 120, 215]Слизняк%c[default] — Артефакт чаще всего находят возле аномалии «Холодец». Ношение этого полупрозрачного желеобразного образования на поясе уменьшает вероятность потери большого количества крови при тяжёлых ранениях, но делает человека уязвимым к любым видам ожогов." .. "\\n" ..	
		"%c[255, 20, 120, 215]Кристальная Колючка%c[default] — Артефакт можно найти рядом с аномалией «Ржавые волосы». Он выводит радиацию из организма человека и увеличивает высоту прыжка, но в то же время открывает кровотечения, так что при ношением этого артефакта надо быть осторожным и не забывать о его отрицательном воздействии."
	},
	-----------------------------------------------------------------------	
	[ "lvl_3_1" ] = { 	
		"%c[255, 20, 120, 215]Ночная Звезда%c[default] — Артефакт, крайне редко образующийся в аномалии «Трамплин», в виде капсулы. Красивое образование с зеркальной поверхностью и цветными фосфорицирующими вкраплениями. Ночью освещает зеленоватым светом в радиусе 1-2 метров, за что и получил у сталкеров такое название. При ношении увеличивается иммунитет к воздействию химических аномалий, таких как «Холодец», «Кисель», а также проявляется эффект защитного поля, снижающего поражение от стрелкового оружия. Долгое ношение противопоказано из-за радиоактивности." .. "\\n" ..
		"%c[255, 20, 120, 215]Золотая Рыбка%c[default] — Артефакт, крайне редко появляющийся в аномалии «Воронка», в виде капсулы. Красивое образование с зеркальной поверхностью. Представляет собой спрессованный и причудливо изогнутый сильной гравитацией металл со смесью всего, что вообще попадает в аномалию в момент разрядки. Сильно радиактивен. Способен генерировать вокруг себя антигравитационное поле, которое локально снижает воздействие силы притяжения."
	},
	[ "lvl_3_2" ] = { 	
		"%c[255, 20, 120, 215]Душа%c[default] — Артефакт, образующийся в аномалии «Карусель», в виде капсулы. Представляет собой желтовато-красное блестящее образование из спрессованных и причудливо изогнутых полимеризированных остатков живой свежей плоти. У сталкеров существует поверье, что в этом артефакте заключены души погибших в аномалии людей. При ношении на поясе ускоряется процесс заживления ран и останавливаются сильное кровотечение. В то же время значительно ухудшается устойчивость к физическим повреждениям." .. "\\n" ..
		"%c[255, 20, 120, 215]Лунный Свет%c[default] — Артефакт, образующийся в аномалии «Электра», в виде капсулы. Лёгкое полупрозрачное аморфное образование со светящейся сердцевиной, испускающее вокруг себя маленькие искры. Ношение артефакта на увеличивает выносливость, но из-за повышенного расхода энергии человеку необходимо есть значительно больше обычного. При попадании в аномалию «Электра» шансов на выживание у носящего этот артефакт человека остаётся минимум, накапливает радиацию."
	},	
	[ "lvl_3_3" ] = { 
		"%c[255, 20, 120, 215]Кристалл%c[default] — Артефакт рождается в аномалии «Трамплин», в виде капсулы. Такой артефакт можно найти в немногих районах Зоны. Вкрапления металлических соединений дают красивую игру света. При его ношении значительно снижается уровень радиации в организме. Рассматривание этого артефакта вблизи костра ночью замечательно успокаивает." .. "\\n" ..	
		"%c[255, 20, 120, 215]Слюда%c[default] — Артефакт третьего уровня, по слухам образующийся в аномалии «Холодец», в виде капсулы. При ношении артефакта на поясе уменьшается вероятность потери большого количества крови при тяжёлых ранениях. Цена продажи очень высокая." .. "\\n" ..
		"%c[255, 20, 120, 215]Морской ёж%c[default] — Артефакт чаще всего находят неподалёку от аномалии «Ржавые волосы», в виде капсулы. Он выводит радиацию из организма человека и увеличивает высоту прыжка. Однако при постоянном использовании этого артефакта у человека появляется риск потери большого количества крови. Цена высокая. Интерес к артефакту проявляют научные организации, коллекционеры и ювелиры."
	},
	-----------------------------------------------------------------------		
	[ "lvl_4_1" ] = { 
		"%c[255, 20, 120, 215]Пустышка%c[default] — Происхождение артефакта не известно. Два жёстких диска, сцепленные вместе слизью. Артефакт слегка снижает поражение от всех типов гравитационных аномалий, абсорбируя ударные волны. Цена продажи высокая. Интерес к артефакту проявляют научные организации." .. "\\n" ..
		"%c[255, 20, 120, 215]Батарейка%c[default] — Происхождение артефакта не известно. Ребристое блестящее образование. Очень полезный артефакт для его носителя. Улучшает все характеристики восприимчивости к электричеству. Создаётся впечатление, что артефакт усиливает любые процессы, протекающие вокруг него. Цена продажи огромная. Особый интерес к артефакту проявляют научные организации." .. "\\n" ..
		"%c[255, 20, 120, 215]Плёнка%c[default] — Этот артефакт настолько редок, что многие исследователи даже не догадываются, что такая субстанция может существовать в естественных условиях. Отторгает едкие химические компоненты." 
	},	
	[ "lvl_4_2" ] = { 	
		"%c[255, 20, 120, 215]Мамины Бусы%c[default] — Замечательный артефакт, берегите его. Он хорош тем, что имеет только положительные качества (уникальнейшее явление, так как только положительными свойствами, как правило, обладают только абсолюты). Учёные ломают седые головы над тем, как подобные свойства можно получить в лабораторных условиях. Артефакт очень значительно замедляет скорость полёта пули. Интерес к нему проявляют, пожалуй, все кому не лень." .. "\\n" ..
		"%c[255, 20, 120, 215]Колобок%c[default] — Артефакт неизвестного происхождения. При ношении на поясе значительно увеличивается стойкость организма к любым физическим повреждениям." .. "\\n" ..	
		"%c[255, 20, 120, 215]Пружина%c[default] — Происхождение артефакта не известно. При ношении на поясе снижает вероятность появления серьёзных травм в результате ударов."
	},
	[ "lvl_4_3" ] = { 	
		"%c[255, 20, 120, 215]Симбион%c[default] — Уникальная пустышка, увеличивает скорость восстановление здоровья и пси. Цена продажи огромная. Особый интерес к артефакту проявляют научные организации." .. "\\n" ..	
		"%c[255, 20, 120, 215]Рубиновая Троица%c[default] — Включает в себя три артефакта: «Рубиновая Пружина», «Рубиновая Батарея» и «Рубиновая Плёнка» по виду напоминают свои обычные версии, но красного цвета. Способ синтезации неизвестен."		
	},
	-----------------------------------------------------------------------		
	[ "lvl_5_1" ] = { 
		"%c[255, 20, 120, 215]Электро-бенгал%c[default] — Очень редок и оттого, несмотря на его довольно средние свойства, очень ценится торговцами Зоны." .. "\\n" ..
		"%c[255, 20, 120, 215]Блик%c[default] — Сталкеры часто путают его с артефактом «Вспышка», поэтому и получил название «Блик». Радиоактивен." .. "\\n" ..
		"%c[255, 20, 120, 215]Псевдо-свет%c[default] — Внешне напоминает «Лунный Свет», отсюда и название. Где и как появляется так до сих пор и не выяснено. Радиоактивен." .. "\\n" ..
		"%c[255, 20, 120, 215]Дирижабль%c[default] — Очень редкий артефакт, образующийся у аномалии пространственного прокола, именуемой в среде сталкеров «Жадинка».." .. "\\n" ..
		"%c[255, 20, 120, 215]Медуза Горгона%c[default] — Возникает при неизвестных обстоятельствах, но по сталкерским слухам, при ношении немного предотвращает «убаюкивание» котов."
	},	
	[ "lvl_5_2" ] = { 	
		"%c[255, 20, 120, 215]Булыжник%c[default] — Артефакт, который в результате энергетического коллапса потерял все свои свойства. Имеет одну особеность, бери больше-неси дальше." .. "\\n" ..	
		"%c[255, 20, 120, 215]Пицца%c[default] — Второе название: «Яичница». Названа так из-за внешнего сходства с данными продуктами питания. При ношении предотвращает возникновение голода при встрече с зомби." .. "\\n" ..	
		"%c[255, 20, 120, 215]Одуванчик%c[default] — Проявляет свойство, которое совершенно непонятно по своим физическим принципам - при активации воздух окружающий носителя, приобретает очень сильную вязкость. Из-за этого свойства часто называют - «Парашют». При ношении якобы можно прыгнуть с большой высоты без особых повреждений." .. "\\n" ..
		"%c[255, 20, 120, 215]Аккумулятор%c[default] — Очень редкий артефакт. По слухам, имеет какую-то особую защиту от электричества. Вредных воздействий от данного артефакта пока не наблюдалось."
	},
	[ "lvl_5_3" ] = { 	
		"%c[255, 20, 120, 215]Пузырёк%c[default] — Странный артефакт. Никаких полезных свойств при ношении учёными обнаружено не было." .. "\\n" ..	
		"%c[255, 20, 120, 215]Баллончик%c[default] — Красивая штучка. Вроде нет никаких полезных свойств при стимуляции." .. "\\n" ..
		"%c[255, 20, 120, 215]Электробусы%c[default] — Обладают отличными показателями электрозащиты и пулестойкости. Способ трансмутации неизвестен." .. "\\n" ..		
		"%c[255, 20, 120, 215]Изумрудная Троица%c[default] — Включает в себя три артефакта: «Изумрудная Медуза», «Изумрудный Выверт» и «Изумрудная Кровь камня». С виду обычные, но зелёные. Совершенно не радиоактивные, излучают слабый свет. Бытует мнение о их появлении в результате совмещения нескольких типов аномалий - «Трамплина» и «Холодца», «Воронки» и «Холодца», «Карусели» и «Холодца»."	
	},	
	-----------------------------------------------------------------------	
	[ "lvl_6_1" ] = { 	
		"%c[255, 20, 120, 215]Шкура%c[default] — Модификат уменьшает восприимчивость к воздействию любой химически агрессивной среды, немного улучшает стойкость к телепатии, отлично выводит пси-излучение. Радиоактивен." .. "\\n" ..
		"%c[255, 20, 120, 215]Бабкины Бусы%c[default] — Полученный модификат генерирует темпоральное поле, значительно замедляющее скорость попадающих в него пуль, тем самым защищая человека от критических ранений. Улучшает показатель восприимчивости к телепатии, хорошо защищает от пси-судорги.  Можно переносить больше дополнительного веса. Радиактивен.." .. "\\n" ..
		"%c[255, 20, 120, 215]Слёзы Электры%c[default] — Модификат пововышает выносливость, даёт защиту от электричества и огня, а также негативно влияет на сопротивляемость к ударам и разрывам."
	},
	[ "lvl_6_2" ] = { 	
		"%c[255, 20, 120, 215]Дикообраз%c[default] — Несмотря на то, что этот модификат очень прост, он обладает высокими показателем блокировки радиоактивного излучения, увеличивает прыжок! Модификат немного снижает выносливость, увеличивает кровотечение, что является довольно скромной платой за возможность бродить по заражённым землям, не боясь получить смертельную дозу радиации." .. "\\n" ..
		"%c[255, 20, 120, 215]Стальной колобок%c[default] — Модификат уменьшает чувствительность кожи к разрыву и удару. К сожалению, радиоактивен и чувствителен к телепатии."
	},	
	[ "lvl_6_3" ] = { 	
		"%c[255, 20, 120, 215]Огненная пустышка%c[default] — Данный модификат, кроме нейтрализации высокой температуры, добавляет носящему его на поясе человеку устойчивости к электричеству. Но при этом делает организм более подверженным к воздействию пулевых и осколочных ранений." .. "\\n" ..
		"%c[255, 20, 120, 215]Капля души%c[default] — Модификат улучшает здоровье и снижает дозу полученного излучения. Немного повышает утомляемость человека, чувствительность к электричеству."
	},	
	-----------------------------------------------------------------------		
	[ "lvl_7_1" ] = {
		"%c[255, 20, 120, 215]Чешуя%c[default] — Мезомодификат уменьшает воздействие на человека химически агрессивных сред, улучшает показатель восприимчивости к телепатии, выводит пси-излучение. При этом он радиоактивен и усиливает кровотечение у носящего её человека." .. "\\n" ..
		"%c[255, 20, 120, 215]Бусы Прабабки%c[default] — Мезомодификат имеют несколько лучший показатель  стойкости к пулевым ранениям, за счёт увеличения темпорального поля. Улучшает показатель восприимчивости к телепатии, очень хорошо защищает от пси-судорги. Можно переносить значительно больше дополнительного веса. При этом не стоит забывать, что он радиоактивен." .. "\\n" ..
		"%c[255, 20, 120, 215]Слёзы Огня%c[default] — Мезомодификат довольно хорошо пововышает выносливость человека, носящего этот мезомодификат на поясе, хорошо защищает от огня и электричества. Повышает уязвимость к удару и разрыву."
	},	
	[ "lvl_7_2" ] = {
		"%c[255, 20, 120, 215]Электрический дикообраз%c[default] — Мезомодификат обладает показателем блокирования радиации, электричества, но, к сожалению, увеличивает чувствительность к утомлению и кровотечению." .. "\\n" ..
		"%c[255, 20, 120, 215]Титановый колобок%c[default] — Мезомодификат уменьшает чувствительность кожи к разрыву и удару. К сожалению, радиоактивен и чувствителен к телепатии."
	},	
	[ "lvl_7_3" ] = {
		"%c[255, 20, 120, 215]Яркая пустышка%c[default] — Результат дальнейшей эволюции модификата, уменьшает подверженность организма электрошоку, накоплении радиации. Единственное, что остаётся у данного мезомодификата неизменным, - отрицательные показатели к пулестойксти и взрывам." .. "\\n" ..
		"%c[255, 20, 120, 215]Огненная душа%c[default] — Мезомодификат сохраняет свойство улучшения здоровья, но при этом в полтора раза эффективнее снижает дозу получаемого облучения. В то же время негативно действует на выносливость человека,  чувствителен к электричеству."
	},		
	-----------------------------------------------------------------------		
	[ "lvl_8_1" ] = {
		"%c[255, 20, 120, 215]Панцирь%c[default] — Гипермодификат увеличивает показатель восприимчивости к телепатии, выводит пси-излучение, нейтрализует большую часть химически агрессивных сред при их контакте с кожей человека. Единственным отрицательным качеством является небольшой радиационный фон." .. "\\n" ..
		"%c[255, 20, 120, 215]Бусы Бабки Бюрера%c[default] — Уникальный гипермодификат, по свойствам более похожий на абсолют. Его темпоральное поле сильное и имеет большой радиус, поэтому человек, носящий его на поясе, имеет большой шанс остаться в живых даже при попадании из СВД. Улучшает показатель восприимчивости к телепатии, отдично защищает от пси-судорги. При этом гипермодификат позволяет переносить дополнительный вес." .. "\\n" ..
		"%c[255, 20, 120, 215]Слёзы Химеры%c[default] — Этот гипермодификат кроме того, что очень хорошо пововышает выносливость, полезен ещё и тем, что защищает от огня и электричества. Повышает уязвимость к удару и разрыву."
	},	
	[ "lvl_8_2" ] = {
		"%c[255, 20, 120, 215]Сопливый дикообраз%c[default] — Этот гипермодификат имеет показатель по блокировке радиации - человек получает только треть от того количества рентген, которого он получил бы, не одев на пояс этот гипермодификат. Помимо этого он очень эффективно останавливает химические ожоги, кровотечение. Неприятной стороной является то, что он повышает чувствительность человека к утомляемости, и его неудобно носить из-за всё время сочащейся непонятной слизи. Субстанция безвредная, но до жути неприятная." .. "\\n" ..
		"%c[255, 20, 120, 215]Алмазный колобок%c[default] — Гипермодификат придаёт коже носящего его человека стойкость к разрыву, уменьшает воздействие удара. Минусом этого довольно полезного гипермодификата является то, что он испускает радиационное излучение."
	},	
	[ "lvl_8_3" ] = {
		"%c[255, 20, 120, 215]Лунная пустышка%c[default] — Гипермодификат неплохо повышает выносливость, чувствительность к электрошоку, выводу радиации." .. "\\n" ..
		"%c[255, 20, 120, 215]Кристальная душа%c[default] — Данный гипермодификат сохраняет свойства улучшения здоровья и повышения утомляемости организма, чувствителен к электричеству. Обладает очень высоким показателем выведения радионуклидов из организма человека."
	},		
	-----------------------------------------------------------------------		
	[ "lvl_9_1" ] = { 
		"%c[255, 20, 120, 215]Скальп Контролёра%c[default] — Этот абсолют отлично снижает повреждения от агрессивных химических сред, очень хорошо экранирует и выводит пси-излучение." .. "\\n" ..
		"%c[255, 20, 120, 215]Бусы Прабабки Бюрера%c[default] — Уникальный абсолют, улучшает показатель восприимчивости к телепатии, великолепно защищает от пси-судорги, носим много, не устаём." .. "\\n" ..
		"%c[255, 20, 120, 215]Слёзы Гиганта%c[default] — Этот абсолют очень великолепно пововышает выносливость человека, а так же полезен ещё и тем, что отлично защищает от огня и электричества."	
	},
	[ "lvl_9_2" ] = { 
		"%c[255, 20, 120, 215]Каменный дикообраз%c[default] — Данный абсолют снижает дозу радиации, полученную человеком, ровно на четверть. Помимо этого редчайшего качества, он снижает чувствительность человека к взрывам, эффективно уменьшает кровотечение. Очень ценится не только учёными, но и сталкерами" .. "\\n" ..
		"%c[255, 20, 120, 215]Младший брат Гиганта%c[default] — Этот абсолют уменьшает чувствительность кожи носящего его человека к разрыву, удару, накоплению радиации." 	
	},	
	[ "lvl_9_3" ] = { 
		"%c[255, 20, 120, 215]Пудинг%c[default] — Абсолют хорошо нейтрализует  электрошок, огонь, накопление радиации." .. "\\n" ..
		"%c[255, 20, 120, 215]Кристальная душа Бенгала%c[default] — Данный абсолют отлично выводит из организма человека радиацию, выводит пси-излучение, улучшает здоровье. Очень ценится на рынке как в самой Зоне, так и вне её."	
	}		
}

class "notebook_arts_blank"(CUIScriptWnd)

function notebook_arts_blank:__init(owner) super()
	self.owner = owner
	self:InitControls()
	self:InitCallBacks()
end

function notebook_arts_blank:InitControls()
	self:Init( 0, 0, 1024, 768 )
	local xml = CScriptXmlInit()
	xml:ParseFile( "ui_notebook_arts.xml" )
	xml:InitStatic( "background", self )
	
	local txt = game.translate_string( table_art_text[ ( "lvl_" .. tostring( art_lvl ) .. "_" .. tostring( art_page ) ) ][ 1 ] )
	
	self.text = make_static( "text", self, txt, 360, 185, 310, 500 )
    self.text:SetTextColor( 255, 39,  40,  34 )
    self.text:SetFont( GetFontGraffiti19Russian() )	
			
	self:Register( xml:Init3tButton( "btn_leave",  	self ), "btn_leave" 	)	
	
	self:Register(xml:Init3tButton(  "btn_prev", 	self ),	"btn_prev" 		)		
	self:Register(xml:Init3tButton(  "btn_next", 	self ),	"btn_next" 		)	
	
	if art_page == 1 then 
		self:GetButton( "btn_prev" ):Show( false )	
	end	
	
	self:Register( xml:Init3tButton( "btn_page_1", 	self ), "btn_page_1" 	)		
	self:Register( xml:Init3tButton( "btn_page_2", 	self ), "btn_page_2" 	)	
	self:Register( xml:Init3tButton( "btn_page_3", 	self ), "btn_page_3" 	)
	self:Register( xml:Init3tButton( "btn_page_4", 	self ), "btn_page_4" 	)		
	self:Register( xml:Init3tButton( "btn_page_5", 	self ), "btn_page_5" 	)	
	self:Register( xml:Init3tButton( "btn_page_6", 	self ), "btn_page_6" 	)	
	self:Register( xml:Init3tButton( "btn_page_7", 	self ), "btn_page_7" 	)		
	self:Register( xml:Init3tButton( "btn_page_8", 	self ), "btn_page_8" 	)	
	self:Register( xml:Init3tButton( "btn_page_9", 	self ), "btn_page_9" 	)		

	self:GetButton( "btn_page_" .. tostring( art_lvl ) ):Show( false )
end

function notebook_arts_blank:InitCallBacks()
	self:AddCallback( "btn_leave",  ui_events.BUTTON_CLICKED, self.on_quit, 		self )
	
	self:AddCallback( "btn_prev",  	ui_events.BUTTON_CLICKED, self.on_btn_prev, 	self )
	self:AddCallback( "btn_next",  	ui_events.BUTTON_CLICKED, self.on_btn_next, 	self )
	
	self:AddCallback( "btn_page_1", ui_events.BUTTON_CLICKED, self.on_btn_page_1, 	self )
	self:AddCallback( "btn_page_2", ui_events.BUTTON_CLICKED, self.on_btn_page_2, 	self )
	self:AddCallback( "btn_page_3", ui_events.BUTTON_CLICKED, self.on_btn_page_3, 	self )	
	self:AddCallback( "btn_page_4", ui_events.BUTTON_CLICKED, self.on_btn_page_4, 	self )	
	self:AddCallback( "btn_page_5", ui_events.BUTTON_CLICKED, self.on_btn_page_5, 	self )	
	self:AddCallback( "btn_page_6", ui_events.BUTTON_CLICKED, self.on_btn_page_6, 	self )	
	self:AddCallback( "btn_page_7", ui_events.BUTTON_CLICKED, self.on_btn_page_7, 	self )	
	self:AddCallback( "btn_page_8", ui_events.BUTTON_CLICKED, self.on_btn_page_8, 	self )	
	self:AddCallback( "btn_page_9", ui_events.BUTTON_CLICKED, self.on_btn_page_9, 	self )		
end

function notebook_arts_blank:OnKeyboard( dik, keyboard_action )
	CUIScriptWnd.OnKeyboard( self,dik, keyboard_action )
	if keyboard_action == ui_events.WINDOW_KEY_PRESSED then
		if dik == DIK_keys.DIK_ESCAPE then
			self:on_quit()
		end
	end
	return true
end

function notebook_arts_blank:on_quit()
	self:GetHolder():start_stop_menu( self, true )
end
-----------------------------------------------------------
function notebook_arts_blank:on_btn_prev()
	art_page = art_page - 1
	if art_page == 1 then 
		self:GetButton( "btn_prev" ):Show( false )		
		art_page = 1 
	end	
	self:on_btn_do( art_page )		
end

function notebook_arts_blank:on_btn_next()
	art_page = art_page + 1
	if art_page == 3 then 
		self:GetButton( "btn_next" ):Show( false )		
		art_page = 3 
	end		
	self:on_btn_do( art_page )	
end


function notebook_arts_blank:on_btn_do( art_page )
    if self.text then self:DetachChild( self.text ) end	
	if art_page > 1 then 
		self:GetButton( "btn_prev" ):Show( true )	
	end		
	if art_page < 3 then
		self:GetButton( "btn_next" ):Show( true )	
	end	
	
	local txt = game.translate_string( table_art_text[ ( "lvl_" .. tostring( art_lvl ) .. "_" .. tostring( art_page ) ) ][ 1 ] )
	
	self.text = make_static( "text", self, txt, 360, 185, 310, 500 )
    self.text:SetTextColor( 255, 39,  40,  34 )
    self.text:SetFont( GetFontGraffiti19Russian() )		
end
-----------------------------------------------------------
function notebook_arts_blank:on_btn_page_1()
	prev_page = art_lvl
	art_lvl, art_page = 1, 1
	self:on_btn_page( art_lvl, art_page )	
end

function notebook_arts_blank:on_btn_page_2()
	prev_page = art_lvl
	art_lvl, art_page = 2, 1
	self:on_btn_page( art_lvl, art_page )	
end

function notebook_arts_blank:on_btn_page_3()
	prev_page = art_lvl
	art_lvl, art_page = 3, 1
	self:on_btn_page( art_lvl, art_page )	
end

function notebook_arts_blank:on_btn_page_4()
	prev_page = art_lvl
	art_lvl, art_page = 4, 1
	self:on_btn_page( art_lvl, art_page )	
end

function notebook_arts_blank:on_btn_page_5()
	prev_page = art_lvl
	art_lvl, art_page = 5, 1
	self:on_btn_page( art_lvl, art_page )	
end

function notebook_arts_blank:on_btn_page_6()
	prev_page = art_lvl
	art_lvl, art_page = 6, 1
	self:on_btn_page( art_lvl, art_page )	
end

function notebook_arts_blank:on_btn_page_7()
	prev_page = art_lvl
	art_lvl, art_page = 7, 1
	self:on_btn_page( art_lvl, art_page )	
end

function notebook_arts_blank:on_btn_page_8()
	prev_page = art_lvl
	art_lvl, art_page = 8, 1
	self:on_btn_page( art_lvl, art_page )	
end

function notebook_arts_blank:on_btn_page_9()
	prev_page = art_lvl
	art_lvl, art_page = 9, 1
	self:on_btn_page( art_lvl, art_page )	
end

function notebook_arts_blank:on_btn_page( art_lvl, art_page )
    if self.text then self:DetachChild( self.text ) end	
	local txt = game.translate_string( table_art_text[ ( "lvl_" .. tostring( art_lvl ) .. "_" .. tostring( art_page ) ) ][ 1 ] )
	
	if art_page ~= 1 then 
		self:GetButton( "btn_prev" ):Show( true )	
	else
		self:GetButton( "btn_prev" ):Show( false )		
	end		
	
	if art_page ~= 3 then 
		self:GetButton( "btn_next" ):Show( true )	
	else
		self:GetButton( "btn_next" ):Show( false )		
	end			
	
	self:GetButton( "btn_page_" .. tostring( prev_page ) ):Show( true )
	self:GetButton( "btn_page_" .. tostring( art_lvl ) ):Show( false )
	
	self.text = make_static( "text", self, txt, 360, 185, 310, 500 )
    self.text:SetTextColor( 255, 39,  40,  34 )
    self.text:SetFont( GetFontGraffiti19Russian() )			
end
-----------------------------------------------------------
function make_static( name, own, text, x, y, width, height )
    local static = CUIStatic()
    static:SetWindowName( name )
    static:SetAutoDelete( true )
    if text then
        static:SetTextComplexMode( true )
        static:SetText( text )
    end
    static:Init( x, y, width, height )
    own:AttachChild( static )
    return static
end
-----------------------------------------------------------
function notebook_arts_screen()
	if has_alife_info( "ui_inventory" ) then
		level.start_stop_menu( level.main_input_receiver(), true )	
	end			
    level.start_stop_menu( notebook_arts_blank(), true )
end

-- flush !ui_notebook_arts.notebook_arts_screen